<!DOCTYPE html>
<html>
    <head>
        <!--information données au navigateur-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Référencement naturel-->
        <title>Reservia - Projet 2</title>
        <meta name="description" content="" />

        <!-- Feuilles de Styles -->
        <script src="https://kit.fontawesome.com/1e22565bce.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
    <!-- contenu du site  -->
    <body>
        <!-- beginning header -->
        <header class="main-header">
            <!--dans le header principal, il y aura le logo à gauche puis une liste pour le menu-->
            <img src="image/logo/Reservia@3x.png" alt="logo Réservia" height="37">
            <nav>
                <ul class="menu">
                    <li><a href="#bigboxH" > Hébergements </a></li>
                    <li><a href="#" > Activités </a></li>
                    <li><a class="bleuGras" href="#" > S'inscrire </a></li>
                </ul>
            </nav>
        
        </header>
        <!-- end header -->

        <!--Section Filtre-->
        <section class="sectionFiltre">
            <div class="filtreTitre">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>

            </div>

            <div class="fltreRecherche">
                <div class="puceNavig"> <i class="fas fa-map-marker-alt"></i></div>
                <div class="inputVille">
                    <input type="text" placeholder="Marseille, France" />
                </div>
                <button class="styleBouton" type="button"> 
                    Rechercher
                </button>
            </div>
            
            <div class="filtreDetails">
                <p>Filtres</p>
                <div class="detailFiltreDetails"> 
                    <div class="puceDuLibelle"><i class="fas fa-money-bill-wave"></i></div>
                    Economique
                </div>
                <div class="detailFiltreDetails"> 
                    <i class="fas fa-baby"></i>
                    Familial
                </div>

                
                
                <div class="detailFiltreDetails"> 
                    <i class="fas fa-heart"></i>
                    Romantique
                </div>
                <div class="detailFiltreDetails"> 
                    <i class="fas fa-dog"></i>
                    Animaux autorisés
                </div>
               
            </div>
            <div class="filtreInfo">
                <p>info</p>

            </div>

        </section>

        <!--Fin section Filtre-->

        <!-- Hebergement en deux section : Hebergements bigboxH et Les plus populaires dans Box2-->
        <section class="sectionHebergement">
            <!--bocx hebergement sur 70% de la largeur de la page un titre en h1, une boite  de boites détails des héhergements et une phrase en dessous en h3-->
            <div id=bigboxH>
                <!--Titre-->
                <h1>Hébergements à Marseille</h1>
                <!--la boite contenant les petites boites détails des hébergements-->
                <div id="box1">
                    <div class="detail">
                        
                        <img class="image" src="image/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="" />
                        
                        <div class="texte">
                            <h2>Auberge la Cannebière</h2>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <div class="etoiles">                      
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div>
                            </div>                        
                        </div>
                    </div>
                    <div class="detail">
                        <img class="image" src="image/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="kleber" /> 
                        <div class="texte">
                            <h2>Hotel du port</h2>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="etoiles">                     
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                            </div>  
                        </div>
                    </div>
                    <div class="detail">
                        <img class="image" src="image/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="reisetopia"> 
                        <div class="texte">
                            <h2>Hotel les Mouettes</h2>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="etoiles">                      
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div>                                
                            </div>  
                        </div>                  
                    </div>
                    <div class="detail">
                        <img class="image" src="image/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg"> 
                        <div class="texte">
                            <h2>Hotel de la mer</h2>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="etoiles">
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div> 
                            </div>
                        </div>
                    </div>
                    <div class="detail">
                        <img class="image" src="image/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="nicate-lee" > 
                        <div class="texte">
                            <h2>Auberge le Panier</h2>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="etoiles">
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div> 
                            </div>
                        </div>
                    </div>
                    <div class="detail">
                        <!--<img src= "image/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" >-->
                        <img class="image" src="image/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="feb zakaria"> 
                        <div class="texte">
                            <h2>Hôtel chez Amina</h2>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="etoiles">
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div> 
                            </div>
                        </div>
                    </div>                
                </div>
                <!--la phrase de fin dans la bigboxH-->
                
                <a class="NoirPlus" href="#" > Afficher plus </a>
                
            </div>
            
            <!-- les plus populaires à droites des hébergements dans les 30% restants-->
            <div id="bigboxPopu">
                <!--Titre-->
                <div class="titrePopu">
                    <h1>Les plus populaires </h1>
                    <div><i class="fas fa-chart-line"></i></div> 
                </div>
                
                
                <!--la boite contenant les petites boites détails des Populaires-->
                <div id="box2">
                    <div class="detailPopu">
                        <img class="imagePopu" src="image/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                        <div class="textePopu">
                            <h2>Hôtel le soleil du matin</h2>
                            <p>Nuit à partir de 128<strong>€</strong></p>
                            <div class="etoiles">                      
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                            </div>                        
                        </div>
                    </div>
                    <div class="detailPopu">
                        <img class="imagePopu" src="image/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg">
                        <div class="textePopu">
                            <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                            <p>Nuit à partir de 71<strong>€</strong></p>
                            <div class="etoiles">                      
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div>
                            </div>                        
                        </div>
                    </div>
                    <div class="detailPopu">
                        <img class="imagePopu" src="image/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"> 
                        <div class="textePopu">
                            <h2>Hôtel Tout bleu de Blanc</h2>
                            <p>Nuit à partir de 68<strong>€</strong></p>
                            <div class="etoiles">                      
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="blue"><i class="fas fa-star"></i></div>
                                <div class="gray"><i class="fas fa-star"></i></div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- end Hebergement -->


        <!-- Activites -->
        <section class="boxActivites">

        </section>
        <!-- end Activites -->

        <!-- A propos -->
        <footer class="boxFooter">
            
            <ul>
                <li><a class="NoirPlus" href="#bigboxH"> A propos </a></li>
                <li><a href="#" > Fonctionnement du site </a></li>
                <li><a href="#" > Conditions générales de vente </a></li>
                <li><a href="#" > Données et confidentialité </a></li>
            </ul>
            <ul>
                <li><a class="NoirPlus" href="#bigboxH"> Nos hébergements </a></li>
                <li><a href="#" > Charte qualité </a></li>
                <li><a href="#" > Soumettre votre hôtel </a></li>
            </ul>
            <ul>
                <li><a class="NoirPlus" href="#bigboxH"> Assistance </a></li>
                <li><a href="#" > Centre d'aide </a></li>
                <li><a href="#" > Nous contacter </a></li>
            </ul>
        
        
        </footer>
        <!-- end A propos -->
       
    
    </body>
</html>